{
  "name": "@panic-system/infrastructure",
  "version": "0.0.1",
  "description": "CloudFormation scripts to create/manage the overarching infrastructure resources",
  "main": "handler.js",
  "dependencies": {},
  "devDependencies": {
    "merge-yaml-cli": "^1.1.2",
    "serverless": "^2.68.0",
    "serverless-localstack": "^0.4.35"
  },
  "scripts": {
    "deploy:dev": "npm run prepare:variables:dev && npm run sls -- deploy --stage development",
    "deploy:staging": "npm run prepare:variables:staging && npm run sls -- deploy --stage staging",
    "deploy:prod": "npm run prepare:variables:prod && npm run sls -- deploy --stage production",
    "localstack:start": "docker pull localstack/localstack:latest && docker run --rm -itd -p 4566:4566 -p 4571:4571 --name panic-system-localstack localstack/localstack && sleep 10 && aws s3api create-bucket --bucket infrastructure --endpoint http://localhost:4566 --region us-east-1",
    "localstack:restart": "npm run localstack:destroy && npm run localstack:start",
    "localstack:stop": "docker stop panic-system-localstack",
    "localstack:destroy": "docker rm -f panic-system-localstack",
    "prepare:variables:dev": "npx merge-yaml -i ./serverless/config/default.yml ./serverless/config/development.yml -o ./serverless/config/variables.development.yml ",
    "prepare:variables:staging": "npx merge-yaml -i ./serverless/config/default.yml ./serverless/config/staging.yml -o ./serverless/config/variables.staging.yml ",
    "prepare:variables:prod": "npx merge-yaml -i ./serverless/config/default.yml ./serverless/config/production.yml -o ./serverless/config/variables.production.yml ",
    "remove:dev": "npm run prepare:variables:dev && npm run sls -- remove --stage development",
    "remove:staging": "npm run prepare:variables:staging && npm run sls -- remove --stage staging",
    "remove:prod": "npm run prepare:variables:prod && npm run sls -- remove --stage production",
    "sls": "npx serverless",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panic-system/infrastructure.git"
  },
  "keywords": [
    "infrastructure",
    "cloudformation"
  ],
  "author": "Gavin van Gent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panic-system/infrastructure/issues"
  },
  "homepage": "https://github.com/panic-system/infrastructure#readme"
}